## लेखनी ह्याकाथन - 

### लक्षहरु

#### 1. Nepali words & frequency from Wikipedia (and major news sites)

  - **Language:** any, JSON
  - **Person:** 
  - **Useful Links:**

    - https://scrapy.org/
    - https://www.crummy.com/software/BeautifulSoup/

#### 2. Nepali ASCII Remington fonts to Unicode converson

  - **Language**: JS or Python
  -  **Person**:   
  - **Useful Links**:

#### 3. Parse बृहत शब्दकोश 

  -   **Language**: any, JSON
  -   **Person**: प्रसन्न 
  -   **Useful Links**:

##### 4. Explore AOSK source code

  - **Language**:Java (Android)
  - **Person**: ईजेश 
  - **Useful Links**:

